# bakery-web-app

./: .coveralls.yml  .gitignore  .travis.yml  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle  travis-docker.sh
bakery-common/: build.gradle
bakery-common/src/main/java/com/bakery/common/: EnableEncryptProperty.java  ErrorsSerializer.java  StringEncryptorConfig.java
bakery-common/src/test/java/com/bakery/common/: ErrorsSerializerTest.java  TestObject.java
bread-api-module/: appspec.yml  build.gradle
bread-api-module/src/docker/: docker-compose-dev.yml  docker-compose.yml  execute-deploy.sh  run.sh
bread-api-module/src/main/docker/: execute-deploy.sh
bread-api-module/src/main/java/com/bread/api/: ApiApplication.java  Application.java
bread-api-module/src/main/java/com/bread/api/client/: LoginClient.java
bread-api-module/src/main/java/com/bread/api/config/: ResourceConfig.java  WebConfig.java
bread-api-module/src/main/java/com/bread/api/config/custom/: CustomAccessTokenConverter.java  CustomUserAuthenticationToken.java  TokenUser.java
bread-api-module/src/main/java/com/bread/api/controller/: LoginController.java  TestController.java
bread-api-module/src/main/java/com/bread/api/filter/: RefreshTokenFilter.java
bread-api-module/src/main/java/com/bread/api/model/: LoginToken.java
bread-api-module/src/main/java/com/bread/api/util/: AmazonS3FileUtils.java  FileUtils.java  LocalFileUtils.java
bread-api-module/src/main/resources/: application-dev.yml  application.yml  publicKey-dev.txt
bread-api-module/src/test/java/: TestApplication.java
bread-api-module/src/test/java/com/bread/api/annotation/: MockOauth2Authentication.java  MockOauth2Client.java  MockOauth2User.java
bread-api-module/src/test/java/com/bread/api/base/: AbstractIntegrationTest.java
bread-api-module/src/test/java/com/bread/api/config/: EmbeddedRedisConfig.java  RestDocsConfig.java
bread-api-module/src/test/java/com/bread/api/config/custom/: WithOauth2AuthenticationTestExecutionListener.java
bread-api-module/src/test/java/com/bread/api/test/: ApiTestExample.java
bread-auth-module/: appspec.yml  build.gradle  execute-deploy.sh
bread-auth-module/src/docker/: docker-compose-dev.yml  docker-compose.yml  execute-deploy.sh
bread-auth-module/src/docs/asciidoc/: auth.adoc  index.adoc
bread-auth-module/src/main/java/com/bread/auth/: AuthApplication.java
bread-auth-module/src/main/java/com/bread/auth/annotation/: AuthenticationAccount.java
bread-auth-module/src/main/java/com/bread/auth/aspect/: Oauth2ClientCachingAspect.java
bread-auth-module/src/main/java/com/bread/auth/config/: AccountAdapter.java  AuthConfig.java  AuthenticationAccount.java  CodeChallengeMethod.java  CustomCompositeTokenGranter.java  JpaConfig.java  PkceAuthentication.java  PkceAuthorizationCodeService.java  PkceAuthorizationCodeTokenGranter.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
bread-auth-module/src/main/java/com/bread/auth/config/custom/: AuthenticationAccount.java  CodeChallengeMethod.java  CustomCompositeTokenGranter.java  CustomJwtTokenConverter.java  CustomRememberMeService.java  CustomRememberMeTokenRepository.java  PkceAuthentication.java  PkceAuthorizationCodeService.java  PkceAuthorizationCodeTokenGranter.java
bread-auth-module/src/main/java/com/bread/auth/controller/: AccountController.java  LoginController.java  Oauth2ClientController.java
bread-auth-module/src/main/java/com/bread/auth/entity/: Account.java  AccountAuthority.java  Authority.java  BaseEntity.java  Oauth2Client.java
bread-auth-module/src/main/java/com/bread/auth/enums/: CodeChallengeMethod.java  Oauth2GrantType.java
bread-auth-module/src/main/java/com/bread/auth/model/: AccountAdapter.java  AccountDetails.java  ClientAdapter.java  GenerateClientRequest.java  Oauth2ClientCaching.java  Oauth2ClientDetails.java  Oauth2CodeRequest.java  RememberMe.java  RememberMeCaching.java  RememberMeToken.java
bread-auth-module/src/main/java/com/bread/auth/repository/: AccountRepository.java  Oauth2ClientRedisRepository.java  Oauth2ClientRepository.java  Oauth2CodeRequestRedisRepository.java  RememberMeRedisRepository.java  RememberMeTokenRedisRepository.java
bread-auth-module/src/main/java/com/bread/auth/repository/custom/: RememberMeTokenRedisRepositoryCustom.java  RememberMeTokenRedisRepositoryImpl.java
bread-auth-module/src/main/java/com/bread/auth/service/: AccountService.java  Oauth2ClientService.java
bread-auth-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwtKeyPair-dev.jks  run.sh
bread-auth-module/src/main/resources/static/js/: logout.js
bread-auth-module/src/main/resources/templates/: login.html  logout.html
bread-auth-module/src/test/java/com/bread/auth/: AccountRepositoryTest.java  AuthConfigTest.java  Oauth2ClientControllerTest.java  Oauth2ClientIntegrationTest.java  Oauth2ClientRepositoryTestAbstract.java  Oauth2ClientServiceTest.java
bread-auth-module/src/test/java/com/bread/auth/base/: AbstractDataJpaTest.java  AbstractDataRedisTest.java  AbstractIntegrationTest.java  AbstractServiceTest.java  AbstractWebMvcTest.java
bread-auth-module/src/test/java/com/bread/auth/config/: CustomUriModifyingOperationPreprocessor.java  DataConfig.java  EmbeddedRedisConfig.java  RestDocsConfig.java  TestConfig.java  TestDataConfig.java
bread-auth-module/src/test/java/com/bread/auth/test/integration/: AuthConfigTest.java  (+1 more)
bread-auth-module/src/test/resources/: application-test.yml
bread-auth-module/src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
bread-common-module/: build.gradle
bread-common-module/src/main/java/com.bread.common/: EnableEncryptProperty.java  ErrorSerializer.java  ErrorsSerializer.java  StringEncryptorConfig.java  Test.java
bread-common-module/src/main/java/com/bread/common/: Common.java
bread-common-module/src/test/java/com.bread.common/: ErrorsSerializerTest.java  TestObject.java  TestTest.java
bread-common-module/src/test/java/com/bread/common/: CommonTest.java
(+106 files in other folders)
