jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    testImplementation 'com.jayway.jsonpath:json-path-assert:2.4.0'
}