jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'com.jayway.jsonpath:json-path-assert:2.4.0'
}